.contenedor-apuntes{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-items: center;
    gap: 15px;
    
}

.frame{
    border:4px solid black;
    border-radius: 12px;
    width: 100%;
    height: 400px;
}

.seccion-apuntes{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-items: center;
    gap: 15px;
   
    
    &>div{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.apunte{
    background-color: transparent;
    padding: 4px 8px 8px 4px;
    cursor: pointer;


    &:hover{
        transition: all;
        transform: scale(105%);
        background-color: aquamarine;
    }

    >p{
        font-weight: 500;
        font-size: small;
       
    }

}

.tarjeta-encabezado{
    display: flex;
    justify-content: space-evenly;
}